{
    "schemaVersion": 1,
    "id": "livingitems",
    "version": "${version}",

    "name": "Living Items",
    "description": "New living equipments cosmetics to annoy you.",
    "authors": [
        "Tiphaine LAURENT"
    ],
    "contact": {
        "homepage": "https://github.com/TiphaineLAURENT/LivingItems/blob/master/README.md",
        "sources": "https://github.com/TiphaineLAURENT/LivingItems"
    },

    "license": "CC0-1.0",
    "icon": "assets/livingitems/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "net.tiphainelaurent.livingitems.LivingItems"
        ]
    },
    "mixins": [
        "livingitems.mixins.json"
    ],

    "depends": {
        "fabricloader": ">=0.7.4",
        "fabric": "*",
        "minecraft": "1.16.x",
        "autoconfig1u": "*",
        "nbtcrafting": "*"
    },
    "suggests": {
        "flamingo": "*"
    }
}